<?xml version="1.0" encoding="ASCII"?>
<pokemon:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pokemon="platform:/plugin/pokeMDD/model/pokemon.ecore">
  <pokemon name="dragonite" id="149"/>
  <pokemon name="dragonair" id="148"/>
  <pokemon name="snorlax" id="143"/>
  <pokemon name="kabutops" id="141"/>
  <pokemon name="omastar" id="139"/>
  <pokemon name="flareon" id="136"/>
  <pokemon name="jolteon" id="135"/>
  <pokemon name="vaporeon" id="134"/>
  <pokemon name="gyarados" id="130"/>
  <pokemon name="magmar" id="126"/>
  <pokemon name="electabuzz" id="125"/>
  <pokemon name="jynx" id="124"/>
  <pokemon name="mr-mime" id="122"/>
  <pokemon name="starmie" id="121"/>
  <pokemon name="seaking" id="119"/>
  <pokemon name="seadra" id="117"/>
  <pokemon name="chansey" id="113"/>
  <pokemon name="rhydon" id="112"/>
  <pokemon name="weezing" id="110"/>
  <pokemon name="hitmonchan" id="107"/>
  <pokemon name="hitmonlee" id="106"/>
  <pokemon name="marowak" id="105"/>
  <pokemon name="exeggutor" id="103"/>
  <pokemon name="electrode" id="101"/>
  <pokemon name="kingler" id="99"/>
  <pokemon name="hypno" id="97"/>
  <pokemon name="gengar" id="94"/>
  <pokemon name="haunter" id="93"/>
  <pokemon name="cloyster" id="91"/>
  <pokemon name="muk" id="89"/>
  <pokemon name="dewgong" id="87"/>
  <pokemon name="dodrio" id="85"/>
  <pokemon name="magneton" id="82"/>
  <pokemon name="slowbro" id="80"/>
  <pokemon name="rapidash" id="78"/>
  <pokemon name="golem" id="76"/>
  <pokemon name="graveler" id="75"/>
  <pokemon name="tentacruel" id="73"/>
  <pokemon name="victreebel" id="71"/>
  <pokemon name="weepinbell" id="70"/>
  <pokemon name="machamp" id="68"/>
  <pokemon name="machoke" id="67"/>
  <pokemon name="alakazam" id="65"/>
  <pokemon name="kadabra" id="64"/>
  <pokemon name="poliwrath" id="62"/>
  <pokemon name="poliwhirl" id="61"/>
  <pokemon name="arcanine" id="59"/>
  <pokemon name="primeape" id="57"/>
  <pokemon name="golduck" id="55"/>
  <pokemon name="persian" id="53"/>
  <pokemon name="dugtrio" id="51"/>
  <pokemon name="venomoth" id="49"/>
  <pokemon name="parasect" id="47"/>
  <pokemon name="vileplume" id="45"/>
  <pokemon name="gloom" id="44"/>
  <pokemon name="golbat" id="42"/>
  <pokemon name="wigglytuff" id="40"/>
  <pokemon name="jigglypuff" id="39"/>
  <pokemon name="ninetales" id="38"/>
  <pokemon name="clefable" id="36"/>
  <pokemon name="clefairy" id="35"/>
  <pokemon name="nidoking" id="34"/>
  <pokemon name="nidorino" id="33"/>
  <pokemon name="nidoqueen" id="31"/>
  <pokemon name="nidorina" id="30"/>
  <pokemon name="sandslash" id="28"/>
  <pokemon name="raichu" id="26"/>
  <pokemon name="pikachu" id="25"/>
  <pokemon name="arbok" id="24"/>
  <pokemon name="fearow" id="22"/>
  <pokemon name="raticate" id="20"/>
  <pokemon name="pidgeot" id="18"/>
  <pokemon name="pidgeotto" id="17"/>
  <pokemon name="beedrill" id="15"/>
  <pokemon name="kakuna" id="14"/>
  <pokemon name="butterfree" id="12"/>
  <pokemon name="metapod" id="11"/>
  <pokemon name="blastoise" id="9"/>
  <pokemon name="wartortle" id="8"/>
  <pokemon name="charizard" id="6"/>
  <pokemon name="charmeleon" id="5"/>
  <pokemon name="venusaur" id="3"/>
  <pokemon name="ivysaur" id="2"/>
  <pokemon name="mew" id="151"/>
  <pokemon name="mewtwo" id="150"/>
  <pokemon name="dratini" id="147"/>
  <pokemon name="moltres" id="146"/>
  <pokemon name="zapdos" id="145"/>
  <pokemon name="articuno" id="144"/>
  <pokemon name="aerodactyl" id="142"/>
  <pokemon name="kabuto" id="140"/>
  <pokemon name="omanyte" id="138"/>
  <pokemon name="porygon" id="137"/>
  <pokemon name="eevee" id="133"/>
  <pokemon name="ditto" id="132"/>
  <pokemon name="lapras" id="131"/>
  <pokemon name="magikarp" id="129"/>
  <pokemon name="tauros" id="128"/>
  <pokemon name="pinsir" id="127"/>
  <pokemon name="scyther" id="123"/>
  <pokemon name="staryu" id="120"/>
  <pokemon name="goldeen" id="118"/>
  <pokemon name="horsea" id="116"/>
  <pokemon name="kangaskhan" id="115"/>
  <pokemon name="tangela" id="114"/>
  <pokemon name="rhyhorn" id="111"/>
  <pokemon name="koffing" id="109"/>
  <pokemon name="lickitung" id="108"/>
  <pokemon name="cubone" id="104"/>
  <pokemon name="exeggcute" id="102"/>
  <pokemon name="voltorb" id="100"/>
  <pokemon name="krabby" id="98"/>
  <pokemon name="drowzee" id="96"/>
  <pokemon name="onix" id="95"/>
  <pokemon name="gastly" id="92"/>
  <pokemon name="shellder" id="90"/>
  <pokemon name="grimer" id="88"/>
  <pokemon name="seel" id="86"/>
  <pokemon name="doduo" id="84"/>
  <pokemon name="farfetchd" id="83"/>
  <pokemon name="magnemite" id="81"/>
  <pokemon name="slowpoke" id="79"/>
  <pokemon name="ponyta" id="77"/>
  <pokemon name="geodude" id="74"/>
  <pokemon name="tentacool" id="72"/>
  <pokemon name="bellsprout" id="69"/>
  <pokemon name="machop" id="66"/>
  <pokemon name="abra" id="63"/>
  <pokemon name="poliwag" id="60"/>
  <pokemon name="growlithe" id="58"/>
  <pokemon name="mankey" id="56"/>
  <pokemon name="psyduck" id="54"/>
  <pokemon name="meowth" id="52"/>
  <pokemon name="diglett" id="50"/>
  <pokemon name="venonat" id="48"/>
  <pokemon name="paras" id="46"/>
  <pokemon name="oddish" id="43"/>
  <pokemon name="zubat" id="41"/>
  <pokemon name="vulpix" id="37"/>
  <pokemon name="nidoran-m" id="32"/>
  <pokemon name="nidoran-f" id="29"/>
  <pokemon name="sandshrew" id="27"/>
  <pokemon name="ekans" id="23"/>
  <pokemon name="spearow" id="21"/>
  <pokemon name="rattata" id="19"/>
  <pokemon name="pidgey" id="16"/>
  <pokemon name="weedle" id="13"/>
  <pokemon name="caterpie" id="10"/>
  <pokemon name="squirtle" id="7"/>
  <pokemon name="charmander" id="4"/>
  <pokemon name="bulbasaur" id="1"/>
  <move name="pound" id="1"/>
  <move name="karate-chop" id="2"/>
  <move name="double-slap" id="3"/>
  <move name="comet-punch" id="4"/>
  <move name="mega-punch" id="5"/>
  <move name="pay-day" id="6"/>
  <move name="fire-punch" id="7"/>
  <move name="ice-punch" id="8"/>
  <move name="thunder-punch" id="9"/>
  <move name="scratch" id="10"/>
  <move name="vice-grip" id="11"/>
  <move name="guillotine" id="12"/>
  <move name="razor-wind" id="13"/>
  <move name="swords-dance" id="14"/>
  <move name="cut" id="15"/>
  <move name="gust" id="16"/>
  <move name="wing-attack" id="17"/>
  <move name="whirlwind" id="18"/>
  <move name="fly" id="19"/>
  <move name="bind" id="20"/>
  <move name="slam" id="21"/>
  <move name="vine-whip" id="22"/>
  <move name="stomp" id="23"/>
  <move name="double-kick" id="24"/>
  <move name="mega-kick" id="25"/>
  <move name="jump-kick" id="26"/>
  <move name="rolling-kick" id="27"/>
  <move name="sand-attack" id="28"/>
  <move name="headbutt" id="29"/>
  <move name="horn-attack" id="30"/>
  <move name="fury-attack" id="31"/>
  <move name="horn-drill" id="32"/>
  <move name="tackle" id="33"/>
  <move name="body-slam" id="34"/>
  <move name="wrap" id="35"/>
  <move name="take-down" id="36"/>
  <move name="thrash" id="37"/>
  <move name="double-edge" id="38"/>
  <move name="tail-whip" id="39"/>
  <move name="poison-sting" id="40"/>
  <move name="twineedle" id="41"/>
  <move name="pin-missile" id="42"/>
  <move name="leer" id="43"/>
  <move name="bite" id="44"/>
  <move name="growl" id="45"/>
  <move name="roar" id="46"/>
  <move name="sing" id="47"/>
  <move name="supersonic" id="48"/>
  <move name="sonic-boom" id="49"/>
  <move name="disable" id="50"/>
  <move name="acid" id="51"/>
  <move name="ember" id="52"/>
  <move name="flamethrower" id="53"/>
  <move name="mist" id="54"/>
  <move name="water-gun" id="55"/>
  <move name="hydro-pump" id="56"/>
  <move name="surf" id="57"/>
  <move name="ice-beam" id="58"/>
  <move name="blizzard" id="59"/>
  <move name="psybeam" id="60"/>
  <move name="bubble-beam" id="61"/>
  <move name="aurora-beam" id="62"/>
  <move name="hyper-beam" id="63"/>
  <move name="peck" id="64"/>
  <move name="drill-peck" id="65"/>
  <move name="submission" id="66"/>
  <move name="low-kick" id="67"/>
  <move name="counter" id="68"/>
  <move name="seismic-toss" id="69"/>
  <move name="strength" id="70"/>
  <move name="absorb" id="71"/>
  <move name="mega-drain" id="72"/>
  <move name="leech-seed" id="73"/>
  <move name="growth" id="74"/>
  <move name="razor-leaf" id="75"/>
  <move name="solar-beam" id="76"/>
  <move name="poison-powder" id="77"/>
  <move name="stun-spore" id="78"/>
  <move name="sleep-powder" id="79"/>
  <move name="petal-dance" id="80"/>
  <move name="string-shot" id="81"/>
  <move name="dragon-rage" id="82"/>
  <move name="fire-spin" id="83"/>
  <move name="thunder-shock" id="84"/>
  <move name="thunderbolt" id="85"/>
  <move name="thunder-wave" id="86"/>
  <move name="thunder" id="87"/>
  <move name="rock-throw" id="88"/>
  <move name="earthquake" id="89"/>
  <move name="fissure" id="90"/>
  <move name="dig" id="91"/>
  <move name="toxic" id="92"/>
  <move name="confusion" id="93"/>
  <move name="psychic" id="94"/>
  <move name="hypnosis" id="95"/>
  <move name="meditate" id="96"/>
  <move name="agility" id="97"/>
  <move name="quick-attack" id="98"/>
  <move name="rage" id="99"/>
  <move name="teleport" id="100"/>
  <move name="night-shade" id="101"/>
  <move name="mimic" id="102"/>
  <move name="screech" id="103"/>
  <move name="double-team" id="104"/>
  <move name="recover" id="105"/>
  <move name="harden" id="106"/>
  <move name="minimize" id="107"/>
  <move name="smokescreen" id="108"/>
  <move name="confuse-ray" id="109"/>
  <move name="withdraw" id="110"/>
  <move name="defense-curl" id="111"/>
  <move name="barrier" id="112"/>
  <move name="light-screen" id="113"/>
  <move name="haze" id="114"/>
  <move name="reflect" id="115"/>
  <move name="focus-energy" id="116"/>
  <move name="bide" id="117"/>
  <move name="metronome" id="118"/>
  <move name="mirror-move" id="119"/>
  <move name="self-destruct" id="120"/>
  <move name="egg-bomb" id="121"/>
  <move name="lick" id="122"/>
  <move name="smog" id="123"/>
  <move name="sludge" id="124"/>
  <move name="bone-club" id="125"/>
  <move name="fire-blast" id="126"/>
  <move name="waterfall" id="127"/>
  <move name="clamp" id="128"/>
  <move name="swift" id="129"/>
  <move name="skull-bash" id="130"/>
  <move name="spike-cannon" id="131"/>
  <move name="constrict" id="132"/>
  <move name="amnesia" id="133"/>
  <move name="kinesis" id="134"/>
  <move name="soft-boiled" id="135"/>
  <move name="high-jump-kick" id="136"/>
  <move name="glare" id="137"/>
  <move name="dream-eater" id="138"/>
  <move name="poison-gas" id="139"/>
  <move name="barrage" id="140"/>
  <move name="leech-life" id="141"/>
  <move name="lovely-kiss" id="142"/>
  <move name="sky-attack" id="143"/>
  <move name="transform" id="144"/>
  <move name="bubble" id="145"/>
  <move name="dizzy-punch" id="146"/>
  <move name="spore" id="147"/>
  <move name="flash" id="148"/>
  <move name="psywave" id="149"/>
  <move name="splash" id="150"/>
  <move name="acid-armor" id="151"/>
  <move name="crabhammer" id="152"/>
  <move name="explosion" id="153"/>
  <move name="fury-swipes" id="154"/>
  <move name="bonemerang" id="155"/>
  <move name="rest" id="156"/>
  <move name="rock-slide" id="157"/>
  <move name="hyper-fang" id="158"/>
  <move name="sharpen" id="159"/>
  <move name="conversion" id="160"/>
  <move name="tri-attack" id="161"/>
  <move name="super-fang" id="162"/>
  <move name="slash" id="163"/>
  <move name="substitute" id="164"/>
  <move name="struggle" id="165"/>
  <type name="normal"/>
  <type name="fighting"/>
  <type name="flying"/>
  <type name="poison"/>
  <type name="ground"/>
  <type name="rock"/>
  <type name="bug"/>
  <type name="ghost"/>
  <type name="fire"/>
  <type name="water"/>
  <type name="grass"/>
  <type name="electric"/>
  <type name="psychic"/>
  <type name="ice"/>
  <type name="dragon"/>
</pokemon:Root>
