<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/poke.model/src" modelPluginID="poke.model" modelName="Pokemon"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pokemon.ecore</foreignModel>
  <genPackages prefix="Pokemon" disposableProviderFactory="true" ecorePackage="pokemon.ecore#/">
    <genClasses ecoreClass="pokemon.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pokemon.ecore#//Root/pokemon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pokemon.ecore#//Root/move"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pokemon.ecore#//Root/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pokemon.ecore#//Root/trainer"/>
    </genClasses>
    <genClasses ecoreClass="pokemon.ecore#//Pokemon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pokemon.ecore#//Pokemon/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pokemon.ecore#//Pokemon/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pokemon.ecore#//Pokemon/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pokemon.ecore#//Pokemon/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pokemon.ecore#//Pokemon/sprite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pokemon.ecore#//Pokemon/baseExperience"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pokemon.ecore#//Pokemon/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pokemon.ecore#//Pokemon/move"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pokemon.ecore#//Pokemon/pokemonInstance"/>
    </genClasses>
    <genClasses ecoreClass="pokemon.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pokemon.ecore#//Move/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pokemon.ecore#//Move/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pokemon.ecore#//Move/pp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pokemon.ecore#//Move/power"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pokemon.ecore#//Move/accuracy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pokemon.ecore#//Move/pokemon"/>
    </genClasses>
    <genClasses ecoreClass="pokemon.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pokemon.ecore#//Type/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pokemon.ecore#//Type/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pokemon.ecore#//Type/pokemon"/>
    </genClasses>
    <genClasses ecoreClass="pokemon.ecore#//PokemonInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pokemon.ecore#//PokemonInstance/pokemon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pokemon.ecore#//PokemonInstance/level"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pokemon.ecore#//PokemonInstance/trainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pokemon.ecore#//PokemonInstance/move1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pokemon.ecore#//PokemonInstance/move2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pokemon.ecore#//PokemonInstance/move3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pokemon.ecore#//PokemonInstance/move4"/>
    </genClasses>
    <genClasses ecoreClass="pokemon.ecore#//Trainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pokemon.ecore#//Trainer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pokemon.ecore#//Trainer/pokemon"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
