<?xml version="1.0" encoding="ASCII"?>
<pokemon:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pokemon="platform:/plugin/pokeMDD/model/pokemon.ecore">
  <move name="pound"/>
  <move name="karate-chop"/>
  <move name="double-slap"/>
  <move name="comet-punch"/>
  <move name="mega-punch"/>
  <move name="pay-day"/>
  <move name="fire-punch"/>
  <move name="ice-punch"/>
  <move name="thunder-punch"/>
  <move name="scratch"/>
  <move name="vice-grip"/>
  <move name="guillotine"/>
  <move name="razor-wind"/>
  <move name="swords-dance"/>
  <move name="cut"/>
  <move name="gust"/>
  <move name="wing-attack"/>
  <move name="whirlwind"/>
  <move name="fly"/>
  <move name="bind"/>
  <move name="slam"/>
  <move name="vine-whip"/>
  <move name="stomp"/>
  <move name="double-kick"/>
  <move name="mega-kick"/>
  <move name="jump-kick"/>
  <move name="rolling-kick"/>
  <move name="sand-attack"/>
  <move name="headbutt"/>
  <move name="horn-attack"/>
  <move name="fury-attack"/>
  <move name="horn-drill"/>
  <move name="tackle"/>
  <move name="body-slam"/>
  <move name="wrap"/>
  <move name="take-down"/>
  <move name="thrash"/>
  <move name="double-edge"/>
  <move name="tail-whip"/>
  <move name="poison-sting"/>
  <move name="twineedle"/>
  <move name="pin-missile"/>
  <move name="leer"/>
  <move name="bite"/>
  <move name="growl"/>
  <move name="roar"/>
  <move name="sing"/>
  <move name="supersonic"/>
  <move name="sonic-boom"/>
  <move name="disable"/>
  <move name="acid"/>
  <move name="ember"/>
  <move name="flamethrower"/>
  <move name="mist"/>
  <move name="water-gun"/>
  <move name="hydro-pump"/>
  <move name="surf"/>
  <move name="ice-beam"/>
  <move name="blizzard"/>
  <move name="psybeam"/>
  <move name="bubble-beam"/>
  <move name="aurora-beam"/>
  <move name="hyper-beam"/>
  <move name="peck"/>
  <move name="drill-peck"/>
  <move name="submission"/>
  <move name="low-kick"/>
  <move name="counter"/>
  <move name="seismic-toss"/>
  <move name="strength"/>
  <move name="absorb"/>
  <move name="mega-drain"/>
  <move name="leech-seed"/>
  <move name="growth"/>
  <move name="razor-leaf"/>
  <move name="solar-beam"/>
  <move name="poison-powder"/>
  <move name="stun-spore"/>
  <move name="sleep-powder"/>
  <move name="petal-dance"/>
  <move name="string-shot"/>
  <move name="dragon-rage"/>
  <move name="fire-spin"/>
  <move name="thunder-shock"/>
  <move name="thunderbolt"/>
  <move name="thunder-wave"/>
  <move name="thunder"/>
  <move name="rock-throw"/>
  <move name="earthquake"/>
  <move name="fissure"/>
  <move name="dig"/>
  <move name="toxic"/>
  <move name="confusion"/>
  <move name="psychic"/>
  <move name="hypnosis"/>
  <move name="meditate"/>
  <move name="agility"/>
  <move name="quick-attack"/>
  <move name="rage"/>
  <move name="teleport"/>
  <move name="night-shade"/>
  <move name="mimic"/>
  <move name="screech"/>
  <move name="double-team"/>
  <move name="recover"/>
  <move name="harden"/>
  <move name="minimize"/>
  <move name="smokescreen"/>
  <move name="confuse-ray"/>
  <move name="withdraw"/>
  <move name="defense-curl"/>
  <move name="barrier"/>
  <move name="light-screen"/>
  <move name="haze"/>
  <move name="reflect"/>
  <move name="focus-energy"/>
  <move name="bide"/>
  <move name="metronome"/>
  <move name="mirror-move"/>
  <move name="self-destruct"/>
  <move name="egg-bomb"/>
  <move name="lick"/>
  <move name="smog"/>
  <move name="sludge"/>
  <move name="bone-club"/>
  <move name="fire-blast"/>
  <move name="waterfall"/>
  <move name="clamp"/>
  <move name="swift"/>
  <move name="skull-bash"/>
  <move name="spike-cannon"/>
  <move name="constrict"/>
  <move name="amnesia"/>
  <move name="kinesis"/>
  <move name="soft-boiled"/>
  <move name="high-jump-kick"/>
  <move name="glare"/>
  <move name="dream-eater"/>
  <move name="poison-gas"/>
  <move name="barrage"/>
  <move name="leech-life"/>
  <move name="lovely-kiss"/>
  <move name="sky-attack"/>
  <move name="transform"/>
  <move name="bubble"/>
  <move name="dizzy-punch"/>
  <move name="spore"/>
  <move name="flash"/>
  <move name="psywave"/>
  <move name="splash"/>
  <move name="acid-armor"/>
  <move name="crabhammer"/>
  <move name="explosion"/>
  <move name="fury-swipes"/>
  <move name="bonemerang"/>
  <move name="rest"/>
  <move name="rock-slide"/>
  <move name="hyper-fang"/>
  <move name="sharpen"/>
  <move name="conversion"/>
  <move name="tri-attack"/>
  <move name="super-fang"/>
  <move name="slash"/>
  <move name="substitute"/>
  <move name="struggle"/>
</pokemon:Root>
